# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://postgres.oagisukhyyirhkpslydf:Ochir112245555!@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
GEMINI_API_KEY=AIzaSyDzBtum7UId07aKdmcNQUa9Bh4mTObR0Yk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLXNhd2ZseS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wHb5WTzQFtEaYRbO6IAU2z9I7kEfOBBpdoL8qRUQhG